# amostragem sistemática
# instalando pacote "TeachingSampling" caso não o tenha
#install.packages("TeachingSampling")
# Carregando pacmTeachingSamplingote
library(TeachingSampling)
# gerando amostra aleatória sistemática no conjunto de dados iris que essa amostra pegue uma instância/linha a cada 10
# var = método(conjunto total da população, interval)
amostra = S.SY(150, 10)
#exibir var
#gerou um primeiro número aleatório e depois de 10 em 10
amostra
#separando os dados de iris
#nova var = conjunto de dados [usando a amostra anterior]
amostrairis = iris[amostra,]
# exibindo resultado
#gerou um conjunto de dados que exibe a quantidade de linhas gerada na amostra sistemática
amostrairis

> library(TeachingSampling)
> amostra = S.SY(150, 10)
> amostra
      [,1]
 [1,]    6
 [2,]   16
 [3,]   26
 [4,]   36
 [5,]   46
 [6,]   56
 [7,]   66
 [8,]   76
 [9,]   86
[10,]   96
[11,]  106
[12,]  116
[13,]  126
[14,]  136
[15,]  146
> amostrairis = iris[amostra,]
> amostrairis
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
6            5.4         3.9          1.7         0.4     setosa
16           5.7         4.4          1.5         0.4     setosa
26           5.0         3.0          1.6         0.2     setosa
36           5.0         3.2          1.2         0.2     setosa
46           4.8         3.0          1.4         0.3     setosa
56           5.7         2.8          4.5         1.3 versicolor
66           6.7         3.1          4.4         1.4 versicolor
76           6.6         3.0          4.4         1.4 versicolor
86           6.0         3.4          4.5         1.6 versicolor
96           5.7         3.0          4.2         1.2 versicolor
106          7.6         3.0          6.6         2.1  virginica
116          6.4         3.2          5.3         2.3  virginica
126          7.2         3.2          6.0         1.8  virginica
136          7.7         3.0          6.1         2.3  virginica
146          6.7         3.0          5.2         2.3  virginica
> 
